SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYnBlbnRkYWx4a2pkbWV6d3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODEzODgsImV4cCI6MjA2MjA1NzM4OH0.4SJYgmEu41S8H8avYEeVQF9jdYQH5Gd0ipIoM13VIPo
SUPABASE_PROJECT_URL=https://zabpentdalxkjdmezwse.supabase.co
<<<<<<< HEAD
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYnBlbnRkYWx4a2pkbWV6d3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODEzODgsImV4cCI6MjA2MjA1NzM4OH0.4SJYgmEu41S8H8avYEeVQF9jdYQH5Gd0ipIoM13VIPo
=======
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYnBlbnRkYWx4a2pkbWV6d3NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ4MTM4OCwiZXhwIjoyMDYyMDU3Mzg4fQ.tRA6OVZ7q-AaY2UguSSpYRBL3hY9xZRpEN4PJPquwxA
# DEV (apenas diagnóstico, remova depois):
SKIP_JWT_VERIFY=0
INSECURE_SSL=0
>>>>>>> e34bb2ba5396249b0cd6c98b112f2bb1186cbfb9
