SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYnBlbnRkYWx4a2pkbWV6d3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODEzODgsImV4cCI6MjA2MjA1NzM4OH0.4SJYgmEu41S8H8avYEeVQF9jdYQH5Gd0ipIoM13VIPo
SUPABASE_PROJECT_URL=https://zabpentdalxkjdmezwse.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYnBlbnRkYWx4a2pkbWV6d3NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ4MTM4OCwiZXhwIjoyMDYyMDU3Mzg4fQ.tRA6OVZ7q-AaY2UguSSpYRBL3hY9xZRpEN4PJPquwxA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYnBlbnRkYWx4a2pkbWV6d3NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ4MTM4OCwiZXhwIjoyMDYyMDU3Mzg4fQ.tRA6OVZ7q-AaY2UguSSpYRBL3hY9xZRpEN4PJPquwxA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYnBlbnRkYWx4a2pkbWV6d3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODEzODgsImV4cCI6MjA2MjA1NzM4OH0.4SJYgmEu41S8H8avYEeVQF9jdYQH5Gd0ipIoM13VIPo
# bread-meat-delivery-backend/.env
ACCESS_CODE="1612"
JWT_SECRET="uma-chave-bem-grande-e-aleatoria"
# inclua o host do seu Next.js (normalmente http://localhost:3000)
CORS_ORIGINS="http://localhost:3000"
COOKIE_SECURE="false"   # em dev (HTTP). Em produção com HTTPS => "true"
TOKEN_TTL_HOURS="12"
